<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  Copyright w3school.com.cn -->
<bookstore>
<book xmlns:c="http://www.w3school.com.cn/children/" category="CHILDREN">
<c:title c:lang="en">Harry Potter</c:title>
<c:author>J K. Rowling</c:author>
<c:year>2005</c:year>
<c:price>29.99</c:price>
</book>
<book xmlns:x="http://www.w3school.com.cn/xml/" category="WEB">
<x:title x:lang="en">Learning XML</x:title>
<x:author>Erik T. Ray</x:author>
<x:year>2003</x:year>
<x:price>39.95</x:price>
</book>
</bookstore>