<html>
<body>

<h3>Table of Contents</h3>
<ul>
  <li><a href="pref.html" tppabs="http://www.w3school.com.cn/example/html/pref.html" target="view_frame">Preface</a></li>
  <li><a href="chap1.html" tppabs="http://www.w3school.com.cn/example/html/chap1.html" target="view_frame">Chapter 1</a></li>
  <li><a href="chap2.html" tppabs="http://www.w3school.com.cn/example/html/chap2.html" target="view_frame">Chapter 2</a></li>
  <li><a href="chap3.html" tppabs="http://www.w3school.com.cn/example/html/chap3.html" target="view_frame">Chapter 3</a></li>
</ul>

</body>
</html>