<!DOCTYPE html>
<html>
  <head>
    <title>absolute02.html</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	#d1{
    		width: 300px;
    		height: 200px;
    		border: 1px solid red;
/*     		position: absolute; */
/*     		left: 300px; */
/*     		top: 200px; */
    	}
    	
    	#d2{
    		width: 300px;
    		height: 200px;
    		background-color: pink;
    		position: absolute;
    		left: 300px;
    	}
    	#d3{
    		width: 300px;
    		height: 200px;
    		background-color: green;
/*     		position: absolute; */
/*     		top: 400px; */
/*     		left: 600px; */
			position: relative;
			top: 200px;
			left: 600px;
    	}
    
    </style>
  </head>
  
  <body>
    <div id="d1">第一个div</div>
    <div id="d2">第二个div</div>
    <div id="d3">第三个div</div>
  </body>
</html>
