<html>
<body>



<table border="1" width="100%">
<tr>
<th>Companyname</th><th>Contactname</th>
</tr>

    <tr>
    
       <td>Nokia Corporation</td>
    
       <td>Olli-Pekka Kallasvuo</td>
    
    </tr>

    <tr>
    
       <td>Google, Inc.</td>
    
       <td>Larry Page</td>
    
    </tr>

    <tr>
    
       <td>Sony Corporation of America</td>
    
       <td>Kazuo Hirai</td>
    
    </tr>

    <tr>
    
       <td>Apple Computer, Inc.</td>
    
       <td>Steven Jobs</td>
    
    </tr>

    <tr>
    
       <td>BAIDU, Inc</td>
    
       <td>Li YanHong</td>
    
    </tr>

    <tr>
    
       <td>Canon USA, Inc.</td>
    
       <td>Tsuneji Uchida</td>
    
    </tr>

</table>

</body>
</html>