<html>
<body>

<table border="1" width="100%" bgcolor="#fff5ee">
<tr>
<th align="left" bgcolor="#b0c4de">
<a href="demo_adoe_sort_3.asp-sort=companyname.htm" tppabs="http://www.w3school.com.cn/example/adoe/demo_adoe_sort_3.asp?sort=companyname">Company</a>
</th>
<th align="left" bgcolor="#b0c4de">
<a href="demo_adoe_sort_3.asp-sort=contactname.htm" tppabs="http://www.w3school.com.cn/example/adoe/demo_adoe_sort_3.asp?sort=contactname">Contact</a>
</th>
</tr>
<tr><td>Sony Corporation of America</td><td>Kazuo Hirai</td></tr><tr><td>Google, Inc.</td><td>Larry Page</td></tr><tr><td>BAIDU, Inc</td><td>Li YanHong</td></tr><tr><td>Nokia Corporation</td><td>Olli-Pekka Kallasvuo</td></tr><tr><td>Apple Computer, Inc.</td><td>Steven Jobs</td></tr><tr><td>Canon USA, Inc.</td><td>Tsuneji Uchida</td></tr>
</table>

</body>
</html>